<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.hnf.qoryummuhanifah_1202154357_modul4.ListNamaMahasiswaActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:textSize="22dp"
        android:text="List Nama Mahasiswa"
        android:textColor="@color/colorAccent"/>

    <Button
        android:id="@+id/btnLoadName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_gravity="center_horizontal"
        android:ems="17"
        android:text="Mulai AsyncTask"
        android:textAllCaps="false"/>

    <ListView
        android:id="@+id/lsvListName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="5dp">

    </ListView>

</LinearLayout>